{
  "name": "angular-jira-xray",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:https": "ng serve --ssl true --ssl-cert ssl/localhost.crt --ssl-key ssl/localhost.key --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:e2e": "set -a; [ -f .env.e2e ] && . ./.env.e2e; set +a; TS_NODE_PROJECT=tsconfig.e2e.json NODE_OPTIONS=--loader=ts-node/esm mocha \"tests/e2e/**/*.e2e.ts\" --timeout 30000",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "bootstrap": "^5.3.8",
    "chromedriver": "^147.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/selenium-webdriver": "^4.35.5",
    "angular-eslint": "20.4.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.19",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mocha": "^11.7.5",
    "prettier": "^3.6.2",
    "selenium-webdriver": "^4.43.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.46.0"
  }
}
